{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmProjectApplication<EM-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.curdproject.EM_project.EmProjectApplication",
            "projectName": "EM-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}